<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Pure Nexus Project
     Copyright (C) 2016 The JDCTeam

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/custom_settings_title" >

	<PreferenceScreen android:key="rom_logo"
		android:layout="@layout/rom_logo">
	    <intent android:action="android.intent.action.VIEW"
                    android:data="https://goo.gl/w5qIzy" />
	</PreferenceScreen>

    <!-- SuperSU -->
    <PreferenceScreen
        android:id="@+id/supersu_settings"
        android:key="supersu_settings"
        android:title="@string/supersu_title"
        android:summary="@string/supersuapp_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="eu.chainfire.supersu"
            android:targetClass="eu.chainfire.supersu.MainActivity" />
    </PreferenceScreen>

    <!-- STweaks -->
    <PreferenceScreen
        android:id="@+id/stweaks_settings"
        android:key="stweaks_settings"
        android:title="@string/stweaks_title"
        android:summary="@string/stweaks_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.gokhanmoral.stweaks.app"
            android:targetClass="com.gokhanmoral.stweaks.app.MainActivity"/>
    </PreferenceScreen>
    
    

     <!-- JDCTeam Google+ Community shortcut -->
    <Preference android:key="community"
        android:title="@string/community"
        android:summary="@string/community_summary" >
        <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/u/0/communities/117218177262334420007" />
    </Preference>
    
    <!--Get Flashables-->
    <PreferenceCategory android:key="get_flashables"
            android:title="@string/get_flashables">
	    
	    
	        <Preference android:key="stockkernel"
			android:title="@string/stockkernel"
			android:summary="@string/stockkernel_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/dkati/OptimizedCM-flashables/blob/opt-cm-14.1/Release/Optimized-LineageOS-Stock-Kernel.zip?raw=true" />
		</Preference>
		
		<Preference android:key="supersu"
			android:title="@string/supersu"
			android:summary="@string/supersu_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/dkati/OptimizedCM-flashables/blob/opt-cm-14.1/Release/SR3-SuperSU-v2.79-SR3-20170114223742.zip?raw=true" />
		</Preference>
    
		<Preference android:key="google"
			android:title="@string/google"
			android:summary="@string/google_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/dkati/OptimizedCM-flashables/blob/opt-cm-14.1/Release/Optimized-LineageOS-Google-Apps-Nougat.zip?raw=true" />
		</Preference>
		
		<Preference android:key="bootanims"
			android:title="@string/bootanims"
			android:summary="@string/bootanims_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/Creeper36/Aroma-BootAnimations-S4/raw/master/Aroma-BootAnimations-jflte-OptLOS.zip" />
		</Preference>
		
		<Preference android:key="snap"
			android:title="@string/snap"
			android:summary="@string/snap_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/dkati/OptimizedCM-flashables/blob/opt-cm-14.1/Release/Optimized-LineageOS-Snap-Camera.zip?raw=true" />
		</Preference>
		
		<Preference android:key="stockcamera"
			android:title="@string/stockcamera"
			android:summary="@string/stockcamera_summary" >
			<intent android:action="android.intent.action.VIEW"
				android:data="https://github.com/dkati/OptimizedCM-flashables/blob/opt-cm-14.1/Release/Optimized-LineageOS-Stock-Camera.zip?raw=true" />
		</Preference>
	    
    </PreferenceCategory>

	
	<PreferenceCategory android:key="tweaks"
		android:title="@string/tweaks">
	    
		<PreferenceScreen
                android:key="interface_animation_scroll"
                android:fragment="com.jdc.settings.fragments.ScrollAnimationInterfaceSettings"
                android:title="@string/scrolling_title"
                android:summary="@string/scrolling_summary" 
                android:icon="@drawable/rr_scroll_icon"/> 

		<PreferenceScreen
		android:key="clear_all_recents"
		android:fragment="com.jdc.settings.fragments.RecentsClearAll"
		android:title="@string/recents_clear_all_title"
		/>
		
		<PreferenceScreen
		android:key="wakelock_blocker"
		android:title="@string/wakelock_blocker_title"
		android:fragment="com.jdc.settings.fragments.WakelockBlockerFragment" />
	    
		<PreferenceScreen
		android:key="system_animations"
		android:fragment="com.jdc.settings.fragments.SystemAnimations"
		android:title="@string/system_animations_title"
		/>
		
		<ListPreference
                android:key="backkill_timeout_milli"
                android:title="@string/backkill_timeout_title"
                android:entries="@array/backkill_timeout_entries"
                android:entryValues="@array/backkill_timeout_values" />
		
		<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
		android:key="systemui_recents_mem_display"
		android:title="@string/systemui_recents_mem_display_title"
		android:summary="@string/systemui_recents_mem_display_summary"
		android:defaultValue="false" 
		/>
		
		<com.android.settings.rr.Preferences.SystemSettingSwitchPreference
		android:key="lockscreen_quick_unlock_control"
		android:title="@string/unlock_quick_unlock_control_title"
		android:summary="@string/unlock_quick_unlock_control_summary" />

	</PreferenceCategory>
	
	<PreferenceCategory android:key="qs_tweaks"
		android:title="@string/qs_tweaks">
		
		<ListPreference
		android:key="qs_rows_portrait"
		android:title="@string/qs_rows_portrait_title"
		android:entries="@array/qs_rows_portrait_entries"
		android:entryValues="@array/qs_rows_portrait_values" />

		<ListPreference
		android:key="qs_rows_landscape"
		android:title="@string/qs_rows_landscape_title"
		android:entries="@array/qs_rows_landscape_entries"
		android:entryValues="@array/qs_rows_landscape_values" />

		<ListPreference
		android:key="qs_columns"
		android:title="@string/qs_columns_title"
		android:entries="@array/qs_columns_entries"
		android:entryValues="@array/qs_columns_values" />
		
	</PreferenceCategory>
</PreferenceScreen>
